<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Card</title>
   <style>
    section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap:10px;
        padding:10px;
        margin-top:-320px;
    }
    .cards{
        height:600px;
        box-shadow:2px 2px 2px gray;
        background-color: white;
        padding: 5px;
    }
    .row-2 , .row-3 {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap:5px;
    }
    .row-2 img{
        width:100%;
        height: 150px;
    }
    .row-3 img{
        width:100%;
        height: 150px;
    }
    .row-1{
        font-family: Arial;
        font-weight:bold;
        font-size:32px;
        margin-bottom: 30px;
    }
    
   </style>
</head>
<body>
    <header>
        <img src="images/amazon.jpeg" width="100%">
    </header>
    <section>
        <div class="cards">
         <div class="row-1">Appliances for your home | Up to 55% off</div>
         <div class="row-2">
            <div>
                <img src="images/a1.jpg">
                <p>
                    Air conditioners
                    </p>
            </div>
            <div>
                <img src="images/a5.jpg">
                <p>Cushion covers, bedsheets & more</p>
                    
            
            </div>
         </div>
         <div class="row-3">
            <div>
                <img src="images/a3.jpg">
                <p>Microwaves
                   </p>
            </div>
            <div>
                <img src="images/a4.jpg">
                <p> Washing machines</p>
            </div>
         </div>
         <div class="row-4">
            <span>See more...</span>
         </div>
        </div>

        <div class="cards">

        </div>
        <div class="cards">

        </div>
        <div class="cards">

        </div>
    </section>
</body>
</html>